<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javaCanvas.jnlp">
  <information>
    <title>javaCanvas</title>
    <vendor>Unknown</vendor>
    <description>javaCanvas</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javaCanvas.jar" size="21261" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="canvas.Main"  name="javaCanvas" />
  <update check="background"/>
</jnlp>
